# SteamGifts

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/jp/wasabeef/picasso/transformations/: RoundedCornersTransformation.java
core/src/main/java/net/mabako/: Constants.java
core/src/main/java/net/mabako/common/: AbstractTextWatcher.java  Compat.java  OkHttpFutureCallback.java  SteamLoginActivity.java
core/src/main/java/net/mabako/steam/store/: LoadStoreTask.java  StoreAppFragment.java  StoreFragment.java  StoreSubFragment.java
core/src/main/java/net/mabako/steam/store/data/: Picture.java  Space.java  Text.java
core/src/main/java/net/mabako/steam/store/viewholder/: PictureViewHolder.java  StoreImageGetter.java  TextViewHolder.java
core/src/main/java/net/mabako/steamgifts/: ApplicationTemplate.java  PeriodicTasks.java
core/src/main/java/net/mabako/steamgifts/activities/: AboutActivity.java  BaseActivity.java  ChromeTabsDelegate.java  CommonActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  Navbar.java  SettingsActivity.java  SyncActivity.java  UrlHandlingActivity.java  WebViewActivity.java  WriteCommentActivity.java
core/src/main/java/net/mabako/steamgifts/adapters/: CommentAdapter.java  DiscussionAdapter.java  EndlessAdapter.java  GiveawayAdapter.java  GiveawayGroupAdapter.java  HiddenGamesAdapter.java  MessageAdapter.java  UserAdapter.java
core/src/main/java/net/mabako/steamgifts/adapters/viewholder/: AttachedImageUtils.java  CommentContextViewHolder.java  CommentViewHolder.java  CustomHtmlTagHandler.java  DiscussionCardViewHolder.java  DiscussionListItemViewHolder.java  GameViewHolder.java  GiveawayCardViewHolder.java  GiveawayGroupViewHolder.java  GiveawayListItemViewHolder.java  MessageHeaderViewHolder.java  MessageViewHolder.java  PollAnswerViewHolder.java  PollHeaderViewHolder.java  StringUtils.java  UserViewHolder.java
core/src/main/java/net/mabako/steamgifts/behavior/: ScrollAwareFABBehavior.java
core/src/main/java/net/mabako/steamgifts/data/: BasicDiscussion.java  BasicGiveaway.java  BasicUser.java  Comment.java  CustomDateTime.java  Discussion.java  DiscussionExtras.java  Game.java  GameFeatures.java  GameFeaturesRepository.java  Giveaway.java  GiveawayExtras.java  GiveawayGroup.java  Image.java  MessageHeader.java  Poll.java  TradeComment.java  User.java  Winner.java
core/src/main/java/net/mabako/steamgifts/fragments/: AboutFragment.java  DetailFragment.java  DiscussionDetailFragment.java  DiscussionListFragment.java  FilterGiveawayDialogFragment.java  FragmentAdapter.java  GiveawayDetailFragment.java  GiveawayGroupListFragment.java  GiveawayListFragment.java  GiveawayWinnerListFragment.java  HiddenGamesFragment.java  ListFragment.java  SavedDiscussionsFragment.java  SavedFragment.java  SavedGiveawaysFragment.java  SearchableListFragment.java  SingleCommentFragment.java  SyncFragment.java  UserDetailFragment.java  WhitelistBlacklistFragment.java  WriteCommentFragment.java
core/src/main/java/net/mabako/steamgifts/fragments/images/: ImageFragment.java  ImagePagerFragment.java
core/src/main/java/net/mabako/steamgifts/fragments/interfaces/: IHasEnterableGiveaways.java  IHasPoll.java  IHasWhitelistAndBlacklist.java
core/src/main/java/net/mabako/steamgifts/fragments/profile/: CreatedListFragment.java  EnteredListFragment.java  (+5 more)
core/src/main/java/net/mabako/steamgifts/intent/: Intents.java
core/src/main/java/net/mabako/steamgifts/intro/: IntroActivity.java  Slide.java
core/src/main/java/net/mabako/steamgifts/persistentdata/: FilterData.java  SavedElements.java  SteamGiftsUserData.java
core/src/main/java/net/mabako/steamgifts/receivers/: AbstractNotificationCheckReceiver.java  BootReceiver.java  CheckForNewMessages.java  CheckForPointsFull.java  CheckForWonGiveaways.java
core/src/main/java/net/mabako/steamgifts/tasks/: AjaxTask.java  DeleteCommentTask.java  EditCommentTask.java  EnterLeaveGiveawayTask.java  EnterLeavePollTask.java  LoadCreatedGiveawaysTask.java  LoadDiscussionDetailsTask.java  LoadDiscussionListTask.java  LoadDiscussions.java  LoadEndlessItemsTask.java  LoadGameListTask.java  LoadGiveawayDetailsTask.java  LoadGiveawayGroupsTask.java  LoadGiveawayListTask.java  LoadGiveawayWinnersTask.java  LoadGiveawaysTask.java  LoadMessagesTask.java  LoadUserDetailsTask.java  LoadUserTradeFeedbackTask.java  LoadWhitelistBlacklistTask.java  LoadWonGameListTask.java  LoadWonGiveaways.java  LogoutTask.java  MarkMessagesReadTask.java  PostCommentTask.java  UpdateGiveawayFilterTask.java  UpdateWhitelistBlacklistTask.java  Utils.java
core/src/main/res/drawable/: giveaway_list_item_placeholder.xml
core/src/main/res/layout/: activity_detail_expanding_toolbar.xml  activity_giveaway_detail.xml  activity_login.xml  activity_one_fragment.xml  activity_paged_fragments.xml  activity_paged_fragments_no_tabs.xml  activity_settings.xml  activity_web_view.xml  activity_write_comment.xml  basic_user_item.xml  comment.xml  discussion_detail_card.xml  discussion_item.xml  fab.xml  fragment_about.xml  fragment_filter.xml  fragment_list.xml  fragment_saved.xml  fragment_simple_list.xml  fragment_sync.xml  fragment_user.xml  fragment_write_comment.xml  game_item.xml  giveaway_detail_card.xml  giveaway_group_item.xml  giveaway_item.xml  go_to_dialog.xml  image_link_holder.xml  image_pager_fragment.xml  intro_main_giveaway_1.xml  intro_main_giveaway_2.xml  intro_main_giveaway_3.xml  material_drawer_compact_header.xml  menu_action_item_badge.xml  poll_answer.xml  store_picture_inline.xml  winner_item.xml
core/src/main/res/menu/: discussion_menu.xml  giveaway_menu.xml  main_menu.xml  messages_menu.xml  write_comment_menu.xml
core/src/main/res/values/: _current_font_awesome_v4.7.0.0.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/xml/: preferences_app.xml  preferences_other.xml  preferences_sg.xml
core/src/test/java/iconics/: TextStringGeneratorTest.java
(+5 files in other folders)
