<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/whitelist"
            style="@style/MediumButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:iiv_icon="@string/faw_heart"
            tools:src="@android:color/holo_blue_dark"
            tools:visibility="visible" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/blacklist"
            style="@style/MediumButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:iiv_icon="@string/faw_ban"
            tools:src="@android:color/holo_red_dark"
            tools:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>