<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/intro_giveaway_indicators_header"
        android:textAppearance="?android:textAppearance"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/intro_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="32dp">

        <include
            android:id="@+id/giveaway"
            layout="@layout/giveaway_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:gravity="center"
        android:paddingLeft="64dp"
        android:paddingRight="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/intro_giveaway_indicators_giveaway_header"
                android:textAppearance="?android:textAppearance"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="@string/faw_heart"
                    app:iiv_color="@color/giveawayIndicatorColorWhitelist"
                    style="@style/GiveawayIndicatorIcon"
                    tools:tint="@color/giveawayIndicatorColorWhitelist"
                    tools:src="@drawable/circle_indicator_blank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_whitelist"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="@string/faw_users"
                    app:iiv_color="@color/giveawayIndicatorColorGroup"
                    style="@style/GiveawayIndicatorIcon"
                    tools:tint="@color/giveawayIndicatorColorGroup"
                    tools:src="@drawable/circle_indicator_blank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_group"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="@string/faw_lock"
                    app:iiv_color="@color/giveawayIndicatorColorPrivate"
                    style="@style/GiveawayIndicatorIcon"
                    tools:tint="@color/giveawayIndicatorColorPrivate"
                    tools:src="@drawable/circle_indicator_blank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_private"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="@string/faw_arrow_down"
                    app:iiv_color="@color/giveawayIndicatorColorLevelOkay"
                    style="@style/GiveawayIndicatorIcon"
                    tools:tint="@color/giveawayIndicatorColorLevelOkay"
                    tools:src="@drawable/circle_indicator_blank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_level_positive"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="@string/faw_arrow_up"
                    app:iiv_color="@color/giveawayIndicatorColorLevelTooHigh"
                    style="@style/GiveawayIndicatorIcon"
                    tools:tint="@color/giveawayIndicatorColorLevelTooHigh"
                    tools:src="@drawable/circle_indicator_blank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_level_negative"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="@string/faw_globe"
                    app:iiv_color="@color/giveawayIndicatorColorRegionRestricted"
                    style="@style/GiveawayIndicatorIcon"
                    tools:tint="@color/giveawayIndicatorColorRegionRestricted"
                    tools:src="@drawable/circle_indicator_blank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_region_restricted"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearance"
                android:text="@string/intro_giveaway_indicators_game_features_header"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/giveaway_list_indicator_cards"
                    style="@style/GameFeaturesIcon"
                    app:iiv_color="@color/gameFeaturesColorCards"
                    app:iiv_icon="@string/faw_ticket"
                    tools:src="@drawable/circle_indicator_blank"
                    tools:tint="@color/gameFeaturesColorCards" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_cards"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/giveaway_list_indicator_dlc"
                    style="@style/GameFeaturesIcon"
                    app:iiv_color="@color/gameFeaturesColorDLC"
                    app:iiv_icon="@string/faw_download"
                    tools:src="@drawable/circle_indicator_blank"
                    tools:tint="@color/gameFeaturesColorDLC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_dlc"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/giveaway_list_indicator_limited"
                    style="@style/GameFeaturesIcon"
                    app:iiv_color="@color/gameFeaturesColorLimited"
                    app:iiv_icon="@string/faw_asterisk"
                    tools:src="@drawable/circle_indicator_blank"
                    tools:tint="@color/gameFeaturesColorLimited" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_limited"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/giveaway_list_indicator_delisted"
                    style="@style/GameFeaturesIcon"
                    app:iiv_color="@color/gameFeaturesColorDelisted"
                    app:iiv_icon="@string/faw_trash"
                    tools:src="@drawable/circle_indicator_blank"
                    tools:tint="@color/gameFeaturesColorDelisted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/intro_giveaway_indicators_delisted"
                    android:textAppearance="?android:textAppearance"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>