apply plugin: 'com.android.library'

android {
    namespace 'net.mabako.steamgifts.core'

    defaultConfig {
        minSdkVersion 21
        compileSdk rootProject.ext.compileSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        disable 'ExpiredTargetSdkVersion'
        warning 'InvalidPackage' // okio references java.nio, which is not part of android.
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.4'
    implementation 'com.squareup.okio:okio:1.17.6'

    implementation 'com.mikepenz:actionitembadge:3.3.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation('com.mikepenz:materialdrawer:5.8.3@aar') {
        transitive = true
    }

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.appintro:appintro:6.3.1'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.13'

    implementation('com.wefika:flowlayout:0.4.1') {
        exclude group: 'com.intellij', module: 'annotations'
    }
}
