apply plugin: 'com.android.application'

android {
    namespace 'net.mabako.steamgifts'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId 'net.mabako.steamgifts'
        minSdkVersion 24
        compileSdk rootProject.ext.compileSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        signingConfig signingConfigs.debug
        project.ext.set('archivesBaseName', 'SteamGifts')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['iceCream']
    productFlavors {
        // ** This is the build flavor you want to pick for running the app locally. **
        chocolate {
            dimension 'iceCream'
            applicationIdSuffix '.choco'
        }

        // actual release
        vanilla {
            dimension 'iceCream'
        }
    }

    lint {
        disable 'GoogleAppIndexingWarning', 'ExpiredTargetSdkVersion'
        warning 'InvalidPackage' // okio references java.nio, which is not part of android.
    }
}

dependencies {
    implementation project(':core')
    // Uncaught exception handler
    chocolateImplementation 'com.github.haroldadmin:WhatTheStack:1.0.0-alpha04'
}
